<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="50dp">
		<com.google.android.material.textview.MaterialTextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="10dp"
			android:textStyle="italic"
			android:textAlignment="center"
			android:text="List of available Bluetooth devices"
			android:textSize="22sp">
		</com.google.android.material.textview.MaterialTextView>
	</FrameLayout>

	<ListView
		android:id="@+id/deviceListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="55dp"
		android:textSize="12sp" />
</RelativeLayout>
